ext_if="em0"
icmp_types = "{ echoreq, unreach, redir, timex }"
service_ports="{ 21, 22, 80 }"
game_ports="{ 13001, 13002, 13003, 13004, 13099 }"
game_auth="{ 11002 }"

table <trusted_hosts> persist file "/FIREWALL/pf_whitelist.txt"
table <blacklist> persist file "/FIREWALL/pf_blacklist.txt"

table <rfc6890> const { 0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4 }


table <trusted_dynamic_hosts> persist
table <abusive_hosts> persist
table <proxy_blacklist> persist
table <block_http> persist
table <block_flood> persist

#options
# set optimization aggressive
# set timeout { adaptive.start 5000, adaptive.end 20000}
# set block-policy drop
# set loginterface $ext_if
# set skip on lo
# set limit src-nodes 1000
# set limit states 1000
# set limit table-entries 2000000

# scrub in on $ext_if all fragment reassemble no-df max-mss 1440 random-id

# antispoof quick for { lo0 $ext_if }

#block in
# block in quick on $ext_if from <rfc6890> to any
# block return out quick on egress to <rfc6890>

# block in quick on $ext_if from urpf-failed
# block in log on $ext_if all


# block in quick on $ext_if proto tcp flags FUP/WEUAPRSF
# block in quick on $ext_if proto tcp flags WEUAPRSF/WEUAPRSF
# block in quick on $ext_if proto tcp flags SRAFU/WEUAPRSF
# block in quick on $ext_if proto tcp flags /WEUAPRSF
# block in quick on $ext_if proto tcp flags SR/SR
# block in quick on $ext_if proto tcp flags SF/SF

# pass out all keep state
# pass out on $ext_if all modulate state

pass in quick from <trusted_hosts>
pass in quick from <trusted_dynamic_hosts>
block in quick from <abusive_hosts>
block in quick from <blacklist>
block in quick from <proxy_blacklist>
block in quick from <block_http>
block in quick from <block_flood>

pass in on $ext_if proto tcp to any port $service_ports flags S/SA keep state \
        (max-src-conn 60, max-src-conn-rate 30/5, overload <abusive_hosts> flush)

pass in on $ext_if proto {tcp,udp} to any port $game_ports flags S/SA keep state \
        (max-src-conn 20, max-src-conn-rate 10/5, overload <abusive_hosts> flush)

pass in on $ext_if proto {tcp,udp} to any port $game_auth flags S/SA keep state \
        (max-src-conn 20, max-src-conn-rate 10/5, overload <abusive_hosts> flush)

